# ProxySM

./: .gitignore
Common/: Common.csproj
Common/Helpers/ApiHelper/: IWebRequestHelper.cs  IXmlHtmlConverterHelper.cs  WebRequestHelper.cs  XmlHtmlConverterHelper.cs
Common/Helpers/DependencyHelper/: DependencyHelper.cs
Common/Models/ConfigModels/: SMApiConfigurationModel.cs
Common/Models/VmModels/: VmAuthorizeCredentials.cs
Monitoring/: Monitoring.csproj  NLog.config
Monitoring.Core/: MethodMonitoringAttribute.cs  Monitoring.Core.csproj  MonitoringSendRequestFilter.cs  RegisterMonitoringModules.cs  RequestMonitoringItem.cs
Monitoring.Core/Attributes/: MethodMonitoringAttribute.cs  MonitoringSendAsyncRequestFilterAttribute.cs  MonitoringSendRequestFilterAttribute.cs  MonitoringUserAsyncRequestFilterAttribute.cs  MonitoringUserRequestFilterAttribute.cs
Monitoring.Extensions/: Monitoring.Extensions.csproj  RegisterMonitoringModules.cs
Monitoring/Attributes/: MethodMonitoringAttribute.cs
Monitoring/Attributes/BaseAttribute/: BaseMethodMonitoringAttribute.cs
Monitoring/ConcurrentCounters/: IReinitableThreadSafeOperation.cs  IThreadSafeOperation.cs  ReinitableThreadSafeAverageTime.cs  ReinitableThreadSafeCounter.cs  ReinitableThreadSafeMax.cs  ReinitableThreadSafeTotalCounter.cs  ThreadSafeCounter.cs  ThreadSafeTotalCounter.cs  TreadSafeTotalCounter.cs
Monitoring/Configurations/: MonitoringOptions.cs
Monitoring/Core/: MonitoringEngine.cs
Monitoring/Extensions/: InterlockedExtentions.cs  MonitoringItemExtension.cs  StatisticsItemsExtension.cs
Monitoring/Models/: CommonMonitoringSet.cs  IMonitoringDynamicGroup.cs  MonitoringDynamicGroup.cs  MonitoringItemBase.cs  MonitoringItemWrapper.cs
Monitoring/Models/BaseSimpleModels/: MonitoringItemEntryCounter.cs
Monitoring/Models/ItemsSets/: BaseStatisticsItemsSet.cs  ISetProvider.cs  StatisticsItemsFullSet.cs
Monitoring/Models/MonitoringItems/: BaseMonitoringItem.cs  IMonitoringItem.cs  MonitoringItemWrapper.cs
Monitoring/Models/MonitoringStatisticsItems/: StatisticsItemsFullSet.cs
Monitoring/Models/MonitoringStatisticsItems/DynamicGroups/: IStatisticsMonitoringDynamicGroup.cs  IStatisticsMonitoringGroup.cs  StatisticsMonitoringDynamicGroup.cs  StatisticsMonitoringGroup.cs
Monitoring/Models/MonitoringStatisticsItems/StatisticsItems/: IStatisticsMonitoringItem.cs  IStatisticsMonitoringWrapper.cs  StatisticsItemFactory.cs  StatisticsMonitoringItemBase.cs  StatisticsMonitoringWrapper.cs
Monitoring/Services/Destinations/: BaseDestination.cs  IDestination.cs  JsonNLogDestination.cs  LogDestination.cs  NLogDestination.cs
Monitoring/Services/Sender/: IMonitoringSender.cs  MonitoringSender.cs
Monitoring/Services/Sender/SimpleSender/: IMonitoringSender.cs  MonitoringSender.cs
Monitoring/Services/Sender/StatisticsSender/: IStatisticsSender.cs  StatisticsSender.cs
ProxyAPI/: Program.cs  ProxyAPI.csproj  ProxyAPI.sln  Startup.cs  appsettings.prod.json
ProxyAPI/Controllers/: ActionController.cs  AuthorizeController.cs  ProxyController.cs  WeatherForecastController.cs
ProxyAPI/Monitoring/: ProxyAPIExceptionMonitoringItem.cs  ProxyAPIMonitoring.cs  ProxyAPIMonitoringItem.cs  RegisterMonitoringServices.cs
ProxyAPI/Properties/: launchSettings.json
Test/: Startup.cs
Test/Properties/: launchSettings.json
