<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.0.5" />
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.122" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Monitoring\Monitoring.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\Monitoring\NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\Monitoring\FodyWeavers.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
